NHAPlatformService/src/main/resources/schema/nha-xsd/nha-VoucherCurrentStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nha="https://erupi.nha.gov.in/voucher/request/schema/2.0"
	targetNamespace="https://erupi.nha.gov.in/voucher/request/schema/2.0"
	 elementFormDefault="unqualified"
 attributeFormDefault="unqualified" >

	<xs:complexType name="voucherCurrentStatusReq">
		<xs:attribute name="ver" type="xs:string" use="required"/>
		<xs:attribute name="ts" type="xs:string" use="required"/>
		<xs:attribute name="erupiCode" type="xs:string" use="required"/>
		<xs:attribute name="reqTxn" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="voucherCurrentStatusResp">
		<xs:sequence maxOccurs="1" minOccurs="0">
			<xs:element name="currentStatusResp" type="nha:CurrentStatusResp"></xs:element>
		</xs:sequence>
		<xs:attribute name="ver" type="xs:string" />
		<xs:attribute name="ts" type="xs:string" />
		<xs:attribute name="erupiCode" type="xs:string" />
		<xs:attribute name="reqTxn" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="CurrentStatusResp">
		<xs:attribute name="voucherTxn" type="xs:string"></xs:attribute>
		<xs:attribute name="type" type="xs:string"></xs:attribute>
		<xs:attribute name="status" type="xs:string"></xs:attribute>
		<xs:attribute name="errorCode" type="xs:string"></xs:attribute>
		<xs:attribute name="errorDesc" type="xs:string"></xs:attribute>
		<xs:attribute name="txnDate" type="xs:string"></xs:attribute>
	</xs:complexType>

</xs:schema>