NHAPlatformService/src/main/resources/schema/nha-xsd/UPI-Meta-ReqVoucherConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<!-- Updated as per TSD 2.0v22 requirement -->
	<xs:element name="ReqVoucherConfirmation">
		<xs:annotation>
			<xs:documentation>To confirm status of Mandate
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="TxnConfirmation" type="upi:txnConfDtl" />
				<xs:element name="Mandate" type="upi:mandateType" />
				<!-- <xs:element name="Signature" type="upi:mandateSign" /> -->
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

	<!-- Updated as per TSD 2.0v22 requirement -->
	<xs:element name="RespVoucherConfirmation">
		<xs:annotation>
			<xs:documentation>To confirm status of Mandate
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" minOccurs="1" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
