NHAPlatformService/src/main/resources/schema/nha-xsd/UPI-Voucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:upi="http://npci.org/upi/schema/" targetNamespace="http://npci.org/upi/schema/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqVoucher">
		<xs:annotation>
			<xs:documentation>UPI ReqVoucher for creating or revoking e-rupee
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" minOccurs="1" />
				<xs:element name="Meta">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Tag" maxOccurs="2" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="upi:metaTagNameType" />
									<xs:attribute name="value" use="required" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Txn" type="upi:payTrans" minOccurs="1" />
				<xs:element name="Mandate" type="upi:mandateType" />
				<xs:element name="Payer" maxOccurs="1" minOccurs="1" type="upi:payerType" />
				<xs:element name="Payees" type="upi:payeesType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Updated as per TSD 2.0v31 requirement -->
	<xs:element name="RespVoucher">
		<xs:annotation>
			<xs:documentation>UPI RespVoucher for response to creation of
				e-rupee
				to another person/entity
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Mandate" type="upi:mandateType" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
